SyntheseXamarin/ExerciceSynthese/AjouterTache.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExerciceSynthese.AjouterTache">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Beige">
            <Grid Margin="20" BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ImageButton HorizontalOptions="Start" Source="retour.png" Grid.Row="0" Grid.Column="0" x:Name="btnRetour" Clicked="btnRetour_Clicked" BackgroundColor="Transparent"  />
                <ImageButton HorizontalOptions="End" Source="valider.png" Grid.Row="0" Grid.Column="2" x:Name="btnConfirmer" BackgroundColor="Transparent" Clicked="btnConfirmer_Clicked"/>
            </Grid>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>            
                    <StackLayout  Grid.Row="0" Margin="50">
                        <Entry x:Name="entTache" Placeholder="Titre de la Tache" />
                        <DatePicker x:Name="dtpDate"/>
                        <Editor x:Name="edtDescription" Placeholder="Description de la tâche" HeightRequest="100"/>
                    </StackLayout>
            </Grid> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>